
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	client_max_body_size 100m;
    #gzip  on;

    server {
        listen       81;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		#1.修改root为自己的前端项目根目录
        location / {
            root   ./;
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;
            index  index.html index.htm;
        }
		
		#base服务(包括望远镜查询服务, SP调用服务, 附件上传下载服务, 凭证生成器等服务)
		location /base/ {
            #proxy_pass	http://192.168.168.161:30030/base/;
			#proxy_pass	http://192.168.2.208:9333/;
			#proxy_pass	http://192.168.168.161:30031/;
			proxy_pass	http://192.168.168.161:30131/;
        }
		
		#2.自定义后台跳转
		#按需修改自定义扩展服务
		location /gateway/ {
            #proxy_pass http://192.168.168.55:9088/business/;
			   #proxy_pass http://192.168.2.208:9091/sys/;
			   proxy_pass http://192.168.168.161:30130/;
					}
			  
			  location /rs/ {
			   #proxy_pass http://192.168.168.55:9088/business/;
			   #proxy_pass http://192.168.2.208:9091/sys/;
			   proxy_pass http://localhost:81/apps/;
        }
		location /business/ {
            #proxy_pass	http://192.168.168.55:9088/business/;
			proxy_pass	http://192.168.2.208:9091/business/;
        }
		location /business/sys/ {
			proxy_pass	http://192.168.2.208:9091/sys/;
        }
		location /business/dms/ {
			proxy_pass	http://192.168.2.208:9150/dms/;
        }
		location /business/dev/ {
			proxy_pass	http://192.168.2.208:9003/dev/;
        }
		location /sys/ {
			proxy_pass	http://192.168.2.208:9091/sys/;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
